const readline = require("readline");
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let saida;
let contagem = 0;
rl.question("Digite a quantidade de vezes que o programa irá calcular!", function(saida){

});

while(contagem <= saida) {
    
rl.question("Digite um número: ", function(num){

    if(num >= 100){
        console.log(`${num} é maior que 100`);
    }else{
        console.log(`${num} é menor que 100`)
    }

    contagem++;
});
}

rl.on("close", function(){
    console.log("\nObrigado!!!");
    process.exit(0);

});