const readline = require("readline");
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question("Digite um número: ", function(num){
    console.log(`Números impares a partir do ${num}!!`)
    for (let i = 1; i <= 20; i++){ 
        num++;
        if (num % 2 !== 0){
             console.log(`${num} é ímpar`); 
             
            }
         }

rl.close();

});

rl.on("close", function(){
    console.log("\nObrigado!!!");
    process.exit(0);

});